<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Style/bootstrap.min.css">
    <link rel="stylesheet" href="./Style/main.min.css">
    <script src='./js/jquery-3.2.1.min.js'></script>
</head>

<body>
    <header class="container-fluid visible-md visible-lg">
        <div class="name"><span>Hernan</span></div>
        <nav>
            <a href="#skills" ><button>My Skills</button></a>
            <a href="#About-Me" ><button>About Me</button></a>
            <a href="#Projects" ><button>Projects</button></a>
        </nav>
    </header>
    <header class="container-fluid visible-sm visible-xs mini">
        <div><span>Hernan</span></div>
        <img src="./images/bars.svg" alt="bars"  class='hidden-md hidden-lg'>
    </header>


    <div class="mobileNav hidden-md hidden-lg">
            <br />
            <a href="#skills" type=button>My Skills</a>
            <a href="#About-Me" type=button>About Me</a>
            <a href="#Projects" type=button>Projects</a>
    </div>
    <div id='header-image'>
         <p id='credit'><a href='https://www.codejobs.biz/public/images/blog/original/4e195de8b66c994.gif'>Gif</a></p>
         <button id='stopGif'>Stop/Play Gif</button>
    </div>
        <div class='black-bg' id='skills'>
            <div class="container">
                <div class="col-xs-12 col-md-7">
                    <h1>My Skills</h1>
                    <h3>General</h3>
                    <p>
                        I'm used to using Git CLI and Github, the text editor I commonly use is VSCode but I've worked with Atom Before
                    </p>
                    <br/>
                    <h3>Front-End</h3>
                    <p>
                        Aside from the classic HTML5,CSS3 and JS ecmascript6
                        <br/>
                        I have several Projects using bootstrap, SASS, jquery, D3 and most importantly React and redux
                        <br/>
                        I would say that my strongest point is on programming languages like javascript, Python and C++ rather than design
                    </p>
                    <br/>
                    <h3>Back-End and AI</h3>
                    <p>
                        Coming soon...
                    </p>
                </div>
                <div class="hidden-xs hidden-sm col-md-5">
                    <img src="./images/GitHub.png" alt="GitHub" class='max-width' />
                </div>
                <div class="col-xs-12 col-sm-8 col-sm-offset-2 hidden-md hidden-lg">
                    <img src="./images/GitHub.png" alt="GitHub" class='max-width-res' />
                </div>
            </div>
        </div>
        <div class='container-fluid' id='About-Me'>
            <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                <h1 class="text-center">About Me</h1>
                <p class="text-center">
                    I Would say I'm an Ambivert, I have no problems meeting new people and talkin with them, but I also like
                    having my own space, I'm passionate about coding, of course, and I'm self-taught 
                </p>
                <br/>
                <p class="text-center">
                    My Hobbies are mainly on the scientific side of things, I like everything from Quantum Mechanics to Biology
                    and I'm interested on the future and I would like to be a part of the group that helps building it, and I think
                    that's why I like coding so much
                </p>
                <br/>
                <p class="text-center">
                    And finally I would say that what takes me out of bed everyday is that, the idea that I'm helping to create a 
                    better future not just for me, but for everybody around me too
                </p>
            </div>
            </div>
        </div>
        <div id="Projects">
            <h1>Projects</h1>
            <div class="container">
                <div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam efficitur tortor velit, sed tempor est faucibus in. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi et neque luctus nulla tempus hendrerit at eget massa. Morbi mi neque, dapibus non feugiat ut, scelerisque quis ligula. Proin vehicula aliquam neque sit amet porttitor. Cras consequat scelerisque sapien et aliquet. Sed vel purus eget lectus interdum sollicitudin at nec nibh.</p></div>
                <div><p>Sed et diam nulla. Aenean convallis felis enim, id porta turpis dignissim at. Aenean congue nunc vel odio iaculis pharetra. Nullam bibendum at urna quis iaculis. Nulla id elit velit. Nunc at massa sit amet justo egestas lobortis. Nunc malesuada felis in massa mattis gravida. Fusce in lorem eu nisi auctor malesuada. Maecenas ut luctus mauris, eu semper nibh. Aenean at sodales urna. Vivamus eu diam non urna dictum congue. Vestibulum viverra eleifend nisi. Fusce tristique eu ante eu pulvinar. Vestibulum condimentum ligula at scelerisque condimentum. Praesent porttitor aliquet lorem. Proin rhoncus lacus eu urna mattis, eu consectetur mi aliquet.</p></div>
                <div><p>Quisque a risus erat. Nam blandit sed tellus et vestibulum. Donec non nisi sit amet ligula imperdiet consectetur vel ac eros. Nam a orci a risus luctus euismod et ac est. Curabitur a neque eu diam auctor cursus interdum at sapien. Fusce eleifend turpis a lorem varius efficitur. Aliquam sed sem dolor. Integer aliquam turpis gravida fermentum consectetur. Aliquam erat volutpat. Quisque aliquam varius commodo. Integer et euismod nunc, in lacinia leo. Sed quis molestie enim, non pharetra dolor. Curabitur lectus velit, lacinia id dolor tincidunt, maximus maximus nunc. Praesent euismod pharetra nisi, ut gravida tellus viverra eu. Aliquam vel leo quam.</p></div>
                <div><p>Aliquam convallis, felis eu porttitor faucibus, erat mauris semper turpis, quis tincidunt augue tellus non est. Vivamus facilisis, felis ac ornare bibendum, nisl dui vestibulum tellus, et ullamcorper magna arcu in purus. Vivamus at neque vel ligula accumsan pretium a vitae elit. In sollicitudin, magna ut faucibus malesuada, urna massa vestibulum nisl, eget sodales mauris ipsum eget elit. Donec non risus a neque efficitur auctor. In mattis orci dapibus, venenatis lacus vitae, consequat nulla. Sed ornare tristique ipsum in porttitor. Aliquam sagittis sem vel quam lacinia, vel pretium tellus aliquam. Quisque sed enim justo. Curabitur efficitur dui non orci commodo, rhoncus interdum ante elementum. Aliquam erat volutpat.</p></div>
                <div><p>Vestibulum turpis dui, iaculis eget suscipit in, euismod eu ex. Cras convallis orci lacinia consequat pulvinar. Phasellus augue ligula, volutpat id molestie et, blandit ut orci. Donec eleifend massa in mattis interdum. Donec vel quam vitae est eleifend vestibulum. Etiam at elementum sapien. Aenean tellus ex, blandit ac mi sed, luctus bibendum sapien. Ut fringilla augue ac convallis tincidunt. Ut fringilla velit vel eleifend malesuada. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris augue felis, tristique eu eros in, pharetra laoreet risus. Nulla velit libero, consequat id sagittis finibus, efficitur ut tellus. Nunc consequat fringilla dolor id rutrum.</p></div>
            </div>
        </div>
    <footer class="container-fluid">
        <p style='color:aliceblue'>Hernan J. Mendez</p>
    </footer>

    <script src="./js/script.js"></script>
</body>

</html>
